server {
  listen 80;
  server_name continuingadventures.xyz;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  server_name continuingadventures.xyz;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl on;
	ssl_protocols TLSv1.1 TLSv1.2;

	ssl_certificate /etc/letsencrypt/live/continuingadventures.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/continuingadventures.xyz/privkey.pem;

	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;

	ssl_dhparam /etc/nginx/dhparams.pem;

	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
	ssl_prefer_server_ciphers on;

	ssl_stapling on;
	ssl_stapling_verify on;

	ssl_client_certificate /etc/nginx/ssl/ca.crt;
 	ssl_trusted_certificate /etc/nginx/ssl/ca.crt;

	ssl_verify_client optional;
	ssl_verify_depth 3;

	resolver 8.8.8.8 8.8.4.4 valid=86400;
	resolver_timeout 10;

  error_log /var/log/nginx/debug.log debug;

	location / {
		proxy_pass http://localhost:7890;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_set_header X-CLIENT-AUTHENTICATED $ssl_client_verify;

		add_header Strict-Transport-Security max-age=15768000;
		add_header Referrer-Policy no-referrer;
		add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; object-src 'none'; form-action 'self'; frame-ancestors 'none'; base-uri 'none'";
	}

	location ~ /(css|fonts|img|js)/ {
		root /run/0f/continuingadventures.xyz/public;
		add_header Cache-Control "max-age=31536000, public";

		add_header Strict-Transport-Security max-age=15768000;
		add_header Referrer-Policy no-referrer;
		add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; object-src 'none'; form-action 'self'; frame-ancestors 'none'; base-uri 'none'";
	}

}
